FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-worker.txt pyproject.toml README.md ./
COPY src ./src
COPY main.py config.yaml ./

RUN pip install -r requirements-worker.txt && pip install --no-deps -e .

CMD ["python", "main.py", "job", "daily-ingest", "--source", "all", "--metadata-only"]
